# Frontend Configuration (Port 80)
server {
    listen 80;
    server_name 20.205.21.79;

    location / {
        root /home/azureuser/ArogyaVeDa/ArogyaVeda/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Backend Configuration (Port 8000)
server {
    listen 8000;
    server_name 20.205.21.79;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
